language: node_js
node_js:
  - "0.10"
before_install: 
  - "npm install -g grunt-cli"
install:
  - "cd test"
  - "curl -L https://install.meteor.com/ | /bin/sh"
  - "npm install"
script : 
  - "grunt travis"
services:
  - "mongodb"
addons:
  sauce_connect:
    username: "maxfriedmann"
    access_key: "9f608584-3969-4639-b95e-b4f3efbec2d9"
